
<!DOCTYPE html>
<html>
<head>
    <title>Roshan Rana - CV</title>
</head>
<body>

    <h1> BIO DATA </h1><hr>
    <P>Email: roshanrana@email.com</br>
    Phone: 9844123456<br>
    Address: Rampur-5,palpa, Nepal</br></p>
    <hr>

    <h2>Career Objective</h2>
    <p>
        To work in a challenging environment where I can utilize my skills and knowledge 
        for the growth of the organization and improve my Skills/abilities.
    </p>
<hr>
    <h2>Education</h2>
    <ul>
        <li>BLE from BPSRESS,Rampur_5,palpa </li>
        <li>Secondary level education from RTSS Rampur_5,palpa </li>
   
    </ul><hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>Basic Javascript</li>
        <li>c programming</li>

        <li>Communication Skills</li>
    </ul>

 
    <hr>
   
    <h2>Projects to be completed </h2>
    <ul>
        <li>Personal  Webpage</li>
        <li>Library Management System</li>
    </ul>
<hr>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Nepali</li>
        <li>Hindi</li>
    </ul>
<hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Photography</li>
    </ul>

<p>
Signature:<U>ROSHAN RANA</U> </P>

    <hr>
    <p>Declaration: I hereby declare that the above information is true to the best of my knowledge.</p>

</body>
</html>


